Folder PATH listing for volume Windows
Volume serial number is 4EAF-8D2B
C:.
+---.vscode
|   \---.ropeproject
+---bootstrap
|   \---css
+---employee
|   +---migrations
|   +---templates
|   |   \---employee
|   +---templatetags
|   |   \---__pycache__
|   +---tests
|   |   \---__pycache__
|   \---__pycache__
+---guest
|   +---migrations
|   +---templates
|   |   \---guest
|   +---tests
|   |   \---__pycache__
|   \---__pycache__
+---manager
|   \---__pycache__
+---media
+---reservations
|   +---migrations
|   +---templates
|   |   \---reservations
|   \---__pycache__
+---static
|   +---admin
|   |   +---css
|   |   |   \---vendor
|   |   |       \---select2
|   |   +---fonts
|   |   +---img
|   |   |   \---gis
|   |   \---js
|   |       +---admin
|   |       \---vendor
|   |           +---jquery
|   |           +---select2
|   |           |   \---i18n
|   |           \---xregexp
|   +---bootstrap_datepicker_plus
|   |   +---css
|   |   \---js
|   \---css
+---templates
+---tests
|   \---__pycache__
+---trippinTacos
|   \---__pycache__
+---venv
|   +---Include
|   +---Lib
|   |   +---collections
|   |   |   \---__pycache__
|   |   +---distutils
|   |   |   \---__pycache__
|   |   +---encodings
|   |   |   \---__pycache__
|   |   +---importlib
|   |   |   \---__pycache__
|   |   +---site-packages
|   |   |   +---pip
|   |   |   |   +---_internal
|   |   |   |   |   +---cli
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---commands
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---models
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---operations
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---req
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---utils
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---vcs
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   \---__pycache__
|   |   |   |   +---_vendor
|   |   |   |   |   +---cachecontrol
|   |   |   |   |   |   +---caches
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---certifi
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---chardet
|   |   |   |   |   |   +---cli
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---colorama
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---distlib
|   |   |   |   |   |   +---_backport
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---html5lib
|   |   |   |   |   |   +---filters
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---treeadapters
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---treebuilders
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---treewalkers
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---_trie
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---idna
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---lockfile
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---msgpack
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---packaging
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---pep517
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---pkg_resources
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---progress
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---pytoml
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---requests
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---urllib3
|   |   |   |   |   |   +---contrib
|   |   |   |   |   |   |   +---_securetransport
|   |   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---packages
|   |   |   |   |   |   |   +---backports
|   |   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   |   +---ssl_match_hostname
|   |   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   +---util
|   |   |   |   |   |   |   \---__pycache__
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   +---webencodings
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   \---__pycache__
|   |   |   |   \---__pycache__
|   |   |   +---pip-19.0.3.dist-info
|   |   |   +---pkg_resources
|   |   |   |   +---extern
|   |   |   |   |   \---__pycache__
|   |   |   |   +---_vendor
|   |   |   |   |   +---packaging
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   \---__pycache__
|   |   |   |   \---__pycache__
|   |   |   +---setuptools
|   |   |   |   +---command
|   |   |   |   |   \---__pycache__
|   |   |   |   +---extern
|   |   |   |   |   \---__pycache__
|   |   |   |   +---_vendor
|   |   |   |   |   +---packaging
|   |   |   |   |   |   \---__pycache__
|   |   |   |   |   \---__pycache__
|   |   |   |   \---__pycache__
|   |   |   +---setuptools-40.8.0.dist-info
|   |   |   +---wheel
|   |   |   |   +---cli
|   |   |   |   |   \---__pycache__
|   |   |   |   \---__pycache__
|   |   |   +---wheel-0.33.1.dist-info
|   |   |   \---__pycache__
|   |   \---__pycache__
|   +---Scripts
|   \---tcl
|       +---tcl8.6
|       |   +---encoding
|       |   +---http1.0
|       |   +---msgs
|       |   +---opt0.4
|       |   \---tzdata
|       |       +---Africa
|       |       +---America
|       |       |   +---Argentina
|       |       |   +---Indiana
|       |       |   +---Kentucky
|       |       |   \---North_Dakota
|       |       +---Antarctica
|       |       +---Arctic
|       |       +---Asia
|       |       +---Atlantic
|       |       +---Australia
|       |       +---Brazil
|       |       +---Canada
|       |       +---Chile
|       |       +---Etc
|       |       +---Europe
|       |       +---Indian
|       |       +---Mexico
|       |       +---Pacific
|       |       +---SystemV
|       |       \---US
|       \---tk8.6
|           +---demos
|           |   \---images
|           +---images
|           +---msgs
|           \---ttk
\---__pycache__
